PORT=5000
DATABASE_URL=your DATABASE_URL
JWT_SECRET=supersecret
CLOUDINARY_CLOUD_NAME=your CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=your CLOUDINARY_API_SECRET
